# Mine-Tweets-Google-Cloud-BigTable

./: Compare.md  GC_setup_guid.md  GoogleCloudSetUpForrunningBigTableDataProcExamples.md  GoogleCloudeSetUpForBigtableDataProcApp.md  InstallJavaHadooponGoogleCloudVMinstance.md  InstallJavaandHadooponGoogleCloudeVMinstance.md  README.md  WordCountHBase.java  auth.k  collect_tweets_to_BigTable.py  collect_tweets_to_BigTable_save.py  collect_tweets_to_BigTable_table.py
BigTable_Google_Cloud/: Google_cloud_setup_guide.md
GC_bigtable_dataproc_wordcount/: README.md  cluster.sh  collect_tweets_to_csv.py  pom.xml  run_it_all_on_gc.py  run_it_all_together.py
GC_bigtable_dataproc_wordcount/src/main/java/dataproc/wordcount/: CreateTable.java  ValidateWordCount.java  WordCountDriver.java  WordCountHBase.java
GC_bigtable_dataproc_wordcount/src_java/: CellCounter.java  CreateTable.java  ValidateWordCount.java  WordCountDriver.java  WordCountHBase.java
MapReduce-Hadoop-BigTable-DataProc/: pom.xml
MapReduce-Hadoop-BigTable-DataProc/src/main/java/dataproc/wordcount/: CellCounter.java
MapReduce_Hadoop_BigTable_DataProc/: hbase_table_topn_by_value.py  pom.xml
MapReduce_Hadoop_BigTable_DataProc/src/resources/: hbase-site.xml
Python_BigTable_utils/: words_to_hbase_table_in_BigTable.py
Python_MongoDB_Docker/: README.md  controller.yaml
Python_MongoDB_Docker/Python_MongoDB_utils/: pymongo_clean_mongodb.py  pymongo_initialize_mongodb.py  pymongo_reset_taken_locations.py  pymongo_show_results.py
Python_MongoDB_Docker/docker/: Dockerfile  README.md  pymongo_collect_tweets.py  requirements.txt
final_test/: pymongo_collect_tweets.py  pymongo_show_results.py  results_example.md
mine_tweets/: README.md  auth.k  collect_tweets_to_csv.py  mine_tweet_by_content_and_location.ipynb
python_BigTable_utils/: README.md  delete_HBase_table_from_BigTable.py  delete_hbase_table_from_bigtable.py  hbase_table_head.py  hbase_table_topn_by_value.py  list_tables_in_BigTable.py  words_from_BigTable_tables_to_output.py  words_to_HBase_table_in_BigTable.py
topNwords_in_tweet/: README.md  TopNwords.java  WordCount .java  collect_tweets_to_file.py
topnwords_mapreduce_java_python/: README.md  WordCountHBase.txt  collect_tweets_to_csv.py  pom.xml
